<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="Ubicacion.html" #="">Ubicacion</a></li>
                 <li><a href="Descripcion.html" #="">Descripcion</a></li>
                 <li><a href="Partes de la planta.html" #="">Partes de la planta</a></li>
                 <li><a href="Galeria.html" #="">Galeria</a>
                    <ul class="Submenu">
                        <li><a href="Semana 1.html">Semana 1</a></li>
                        <li><a href="Semana 2.html">Semana 2</a></li>
                        <li><a href="Semana 3.html">Semana 3</a></li>
                        <li><a href="Semana 4.html">Semana 4</a></li>
                        <li><a href="Semana 5.html">Semana 5</a></li>
                        <li><a href="Semana 6.html">Semana 6</a></li>
                        <li><a href="semana 7.html">Semana 7</a></li>
                    </ul>
                </li>
                 <li><a href="Contactos.html" #="">Contacto</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>DESCRIPCION</h1></center>
            <div id="general">
                <strong><p1 style="text-align: justify;" class="parrafo">Esta planta es una hierba anual, lo que significa que completa su ciclo biológico en el período de 1 año. 
                    Tiene muchas variedades, por lo que sus características son ligeramente diferentes entre sí. 
                    Algunas son pequeñas con sus 20 a 60 centímetros de altura, pero otras llegan a crecer y extenderse hasta alcanzar 2 o 3 metros de longitud. 
                    Si se le deja a sus anchas, trepa por estructuras a la manera de las vides. 
                    Tienen una raíz primaria con varias raicillas a los lados.</p1>
                    <p1 style="text-align: justify;" class="parrafo">Sus hojas crecen de forma alterna a lo largo de los tallos. 
                       Cada una cuenta con 3 folíolos ovalados de unos 6-15 centímetros de longitud y 3-11 centímetros de ancho. 
                       Su superficie es verde o púrpura y sus bordes son suaves. 
                       Las flores se distinguen por su vivo color rosado, púrpura, rojo-púrpura y a veces blanco. Crecen solas o en pares a 
                       lo largo de racimos, y cuentan con 1 ovario y 10 estambres.</p1></strong>
            </div>
            
         </div>
     </header>    
</body>   
</html>
