<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Green Farm</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="../Inicio.html" #="">Inicio</a></li>
                 <li><a href="Ubicacion.html" #="">Ubicacion</a></li>
                 <li><a href="Descripcion.html" #="">Descripcion</a></li>
                 <li><a href="Partes de la planta.html" #="">Partes de la planta</a></li>
                 <li><a href="Galeria.html" #="">Galeria</a>
                    <ul class="Submenu">
                        <li><a href="Semana 1.html">Semana 1</a></li>
                        <li><a href="Semana 2.html">Semana 2</a></li>
                        <li><a href="Semana 3.html">Semana 3</a></li>
                        <li><a href="Semana 4.html">Semana 4</a></li>
                        <li><a href="Semana 5.html">Semana 5</a></li>
                        <li><a href="Semana 6.html">Semana 6</a></li>
                        <li><a href="semana 7.html">Semana 7</a></li>
                    </ul>
                </li>
                 <li><a href="Contactos.html" #="">Contacto</a></li>
             </ul></center>
         </nav>
         <div class="titulo">
            <center><h1>BIENVENIDO A VIRTUAL GREEN FARM</h1> 
            <p>Esta es mi planta de Frijol</p></center>
         </div>
     </header>    
</body>   
</html>
