<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partes de la planta</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="Ubicacion.html" #="">Ubicacion</a></li>
                 <li><a href="Descripcion.html" #="">Descripcion</a></li>
                 <li><a href="Partes de la planta.html" #="">Partes de la planta</a></li>
                 <li><a href="Galeria.html" #="">Galeria</a>
                    <ul class="Submenu">
                        <li><a href="Semana 1.html">Semana 1</a></li>
                        <li><a href="Semana 2.html">Semana 2</a></li>
                        <li><a href="Semana 3.html">Semana 3</a></li>
                        <li><a href="Semana 4.html">Semana 4</a></li>
                        <li><a href="Semana 5.html">Semana 5</a></li>
                        <li><a href="Semana 6.html">Semana 6</a></li>
                        <li><a href="semana 7.html">Semana 7</a></li>
                    </ul>
                </li>
                 <li><a href="Contactos.html" #="">Contacto</a></li>
             </ul></center>
         </nav>

         <div class="titulo2">
            <center><h1>PARTES DE LA PLANTA</h1></center>
            <div id="general">
                <center><h4 class="Subtitulo1">Raices</h4></center>
                    <strong><p style="text-align: justify;" class="parrafo">Los frijoles tienen un sistema de raíces fibrosas. Las raíces de los frijoles 
                        y otras legumbres producen su propio nitrógeno en el suelo cuando seexponen a las bacterias fijadoras de nitrógeno. 
                        El nitrógeno es elnutriente primario necesario para cultivar las plantas de frijol, de modoque la capacidad de las 
                        raíces para hacer esto ayuda a garantizar la saludde la planta a medida que madura.</p></strong>
                    <center><h4 class="Subtitulo1">Tallo</h4></center> 
                    <p style="text-align: justify;" class="parrafo">El tallo soporta las hojas, las flores y finalmente las vainas. 
                        El tallo del arbusto de frijol crece recto, con ramas laterales pequeñas a lo largo de su longitud. El poste 
                        y otras variedades de frijol de enredadera no sólo producen ramas laterales, sino también forman pequeños 
                        zarcillos entrelazándose que se envuelven alrededor de los enrejados y otros soportes para ayudar a trepar 
                        al tallo.</p>  
                    <center><h4 class="Subtitulo1">Follaje</h4></center>
                    <p style="text-align: justify;" class="parrafo">Los frijoles producen hojas amplias que son anchas en la base y puntiagudas en la punta. 
                        Estas grandes hojas recogen los nutrientes del sol, sombreando al mismo tiempo que las vainas se desarrollan para que no se dañen.</p>  
                    <center><h4 class="Subtitulo1">Las flores</h4></center> 
                    <p style="text-align: justify;" class="parrafo">Algunas flores de frijol son ornamentales, tales como las floraciones de color carmesí del frijol guía escarlata. 
                        Las floraciones coloridas también son blancas, rosadas y amarillas, dependiendo de la variedad de frijol específico. Las flores de frijol se auto polinizan, 
                        por lo que sólo una planta es necesaria para cultivar las vainas de frijol.</p> 
                    <center><h4 class="Subtitulo1">Las vainas</h4></center> 
                    <p style="text-align: justify;" class="parrafo">Las vainas varían en tamaño y color, que van desde el verde al rojo y casi negro.Dependiendo de la variedad, 
                        las vainas pueden sostener donde quiera de dos a cinco semillas de frijol (y a veces más). Las vainas crecen de flores polinizadas con éxito. 
                        Algunos frijoles son cultivados por sus vainas comestibles, tales como los ejotes, que son cosechados cuando la vaina está todavía verde y tierna. 
                        Otros se cultivan por el grano maduro al interior, tal como las habichuelas, que son cosechadas después de que tanto el frijol como la vaina se han secado en la planta.</p>
            </div>
            
         </div>
     </header>    
</body>   
</html>
